stages:
    - Build
    - Run

Build code:
    only:
      variables:
        - $CI_COMMIT_MESSAGE =~ /trigger ci/
    image: gcc
    stage: Build
    script:
        - make
    artifacts:
        paths:
            - hello
        
Nominal Run:
    only:
      variables:
        - $CI_COMMIT_MESSAGE =~ /trigger ci/
    image: gcc
    stage: Run
    script:
        - ./hello

Cmd-line Run:
    only:
      variables:
        - $CI_COMMIT_MESSAGE =~ /trigger ci/
    image: gcc
    stage: Run
    script:
        - ./hello Dan Gitschooldude


