stages:
    - Build
    - Run

Build code:
    image: registry.gitlab.com/gitschooldude/hello:centos6
    stage: Build
    script:
        - make
    artifacts:
        paths:
            - hello
        
Nominal Run:
    image: registry.gitlab.com/gitschooldude/hello:centos6
    stage: Run
    script:
        - ./hello

Cmd-line Run:
    image: registry.gitlab.com/gitschooldude/hello:centos6
    stage: Run
    script:
        - ./hello Dan Gitschooldude
