stages:
    - Build
    - Run

Build code:
    only:
      changes:
        - Makefile
        - src/*
        - include/*
    image: gcc
    stage: Build
    script:
        - make
    artifacts:
        paths:
            - hello
        
Nominal Run:
    only:
      changes:
        - Makefile
        - src/*
        - include/*
    image: gcc
    stage: Run
    script:
        - ./hello

Cmd-line Run:
    only:
      changes:
        - Makefile
        - src/*
        - include/*
    image: gcc
    stage: Run
    script:
        - ./hello Dan Gitschooldude


