stages:
    - Build
    - Run

Build code:
    only:
      - /^[0-9]+-.*$/
    image: gcc
    stage: Build
    script:
        - make
    artifacts:
        paths:
            - hello
        
Nominal Run:
    only:
      - /^[0-9]+-.*$/
    image: gcc
    stage: Run
    script:
        - ./hello

Cmd-line Run:
    only:
      - /^[0-9]+-.*$/
    image: gcc
    stage: Run
    script:
        - ./hello Dan Gitschooldude
